name: API Specs ZIP Generator Action
on:
  # Triggers the workflow on push request events but only if anything changes into refernce dir. 
  push:
    branches: [ develop,stage,main ]
    paths:
      - 'reference/**' 

jobs:
  remote-call: 
    uses: Fiserv/remote-actions/.github/workflows/github-zip-generator.yaml@develop
